// Card component
.card
  margin: 15% auto
  overflow: hidden
  width: 100%
  height: 100vh
  display: flex
  flex-direction: column
  background: url("/images/bg-pattern-card.svg")
  align-items: center
  img
    border-radius: 100%
    border: 4px solid #fff
