@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap')

body
  font-family: 'Kumbh Sans', sans-serif
    // font-size [name] and [stats] 18px
  font-size: 1em
  line-height: 1.6
  color: #fff
