@import helpers
@import typography
@import components

// Layout
body
  display: grid
  place-items: center
  min-height: 100vh
  background: url("/images/bg-pattern-top.svg")
  background: rgba(25,161,173,0.2)
footer
  color: #000
